# AmanahChatBackend

./: .gitignore  ChatSystem.sln
AmanahChatSystem/: ChatSystem.UI.csproj  ConfigureService.cs  Program.cs  appsettings.json
AmanahChatSystem/Certificate/: Certificate.cs
AmanahChatSystem/Controllers/: BaseController.cs  ChatRoomsController.cs  DirectChatController.cs  MessagesController.cs  TenantController.cs  UsersController.cs  WorkspacesController.cs
AmanahChatSystem/Filters/: ApiKeyAuthFilter.cs
AmanahChatSystem/Hubs/: BaseHub.cs  ChatHub.cs  HubService.cs
AmanahChatSystem/Logs/: chatlog-20250728.txt  chatlog-20250729.txt  chatlog-20250731.txt  chatlog-20250801.txt  chatlog-20250802.txt  chatlog-20250804.txt  chatlog-20250805.txt  chatlog-20250807.txt  chatlog-20250808.txt  chatlog-20250809.txt  chatlog-20250810.txt  chatlog-20250811.txt  chatlog-20250812.txt  chatlog-20250813.txt  chatlog-20250814.txt  chatlog-20250816.txt  chatlog-20250817.txt  chatlog-20250818.txt  chatlog-20250819.txt  chatlog-20250820.txt  chatlog-20250821.txt  chatlog-20250822.txt  chatlog-20250824.txt  chatlog-20250907.txt  chatlog-20250908.txt  chatlog-20250909.txt  chatlog-20250910.txt  chatlog-20250911.txt  chatlog-20250914.txt  chatlog-20250915.txt  chatlog-20250916.txt  chatlog-20250918.txt  chatlog-20250919.txt  chatlog-20250920.txt  chatlog-20250921.txt  chatlog-20250922.txt  chatlog-20250923.txt  chatlog-20250924.txt
AmanahChatSystem/Middleware/: ExceptionHandlingMiddleware.cs
AmanahChatSystem/Properties/: launchSettings.json
Application/: Application.csproj  ConfigureMapperProfile.cs  ConfigureService.cs
Application/Commands/AccessKeys/AddAccessKey/: AddAccessKeyRequest.cs  AddAccessKeyRequestHandler.cs
Application/Commands/ChatRooms/AddChatRoom/: AddChatRoomHandler.cs  AddChatRoomRequest.cs  AddUserToChatRoomDto.cs
Application/Commands/ChatRooms/AddDirectChat/: AddDirectChatRequest.cs  AddDirectChatRequestHandler.cs
Application/Commands/ChatRooms/AddRoomMember/: AddRoomMembersHandler.cs  AddRoomMembersRequest.cs
Application/Commands/ChatRooms/DeleteChatRoom/: DeleteChatRoomRequest.cs  DeleteChatRoomRequestHandler.cs
Application/Commands/ChatRooms/RemoveRoomMember/: RemoveRoomMemberRequest.cs  RemoveRoomMemberRequestHandler.cs
Application/Commands/ChatRooms/UpdateChatRoom/: UpdateChatRoomRequest.cs  UpdateChatRoomRequestHandler.cs
Application/Commands/Messages/BroadcastMessage/: BroadcastMessageRequest.cs  BroadcastMessageRequestHandler.cs
Application/Commands/Messages/DeleteMessage/: DeleteMessageRequest.cs  DeleteMessageRequestHandler.cs
Application/Commands/Messages/SendMessage/: SendMessageHandler.cs  SendMessageRequest.cs
Application/Commands/Messages/UpdateMessage/: UpdateMessageHandler.cs  UpdateMessageRequest.cs
Application/Commands/Users/: JwtSetting.cs
Application/Common/: AdminOnlyAttribute.cs  ApplicationAutoMapperProfile.cs  TenantContext.cs  UserContextBehaviour.cs
Application/Common/Interfaces/: IApikeyService.cs  IApplicationDbContext.cs  IChatHubService.cs  IJwtWebTokenGenerator.cs  IUserContext.cs
Application/Queries/ChatRooms/: GetChatRoomDto.cs
Application/Queries/Users/: GetUserDto.cs
Application/Queries/Workspaces/: GetWorkspaceDto.cs
Infrastructure/: ConfigureMapperProfile.cs  ConfigureService.cs  Infrastructure.csproj
Infrastructure/Common/: ApiKeyService.cs  InfrastructureAutoMapperProfile.cs  JwtTokenGenerator.cs  TenantContext.cs  UserContextService.cs
Infrastructure/EntityFramework/: ApplicationDbContext.cs
Infrastructure/EntityFramework/Configurations/: ChatMessageConfiguration.cs  ChatMessageReplyConfiguration.cs  ChatRoomConfiguration.cs  RoomMemberConfiguration.cs  UserConfiguration.cs  WorkspaceConfiguration.cs
Infrastructure/EntityFramework/Extensions/: QueryFilterExtensions.cs
Infrastructure/Migrations/: 20250525104104_initial-chat-DB.Designer.cs  20250525104104_initial-chat-DB.cs  20250525133627_add-Workspace-table.Designer.cs  20250525133627_add-Workspace-table.cs  20250527130335_add-username-to-id-user.Designer.cs  20250527130335_add-username-to-id-user.cs  20250601115441_make-lastname-nullable.Designer.cs  20250601115441_make-lastname-nullable.cs  20250708180803_FixRelationships.Designer.cs  20250708180803_FixRelationships.cs  20250720131800_AddUserPass.Designer.cs  20250720131800_AddUserPass.cs  20250809090047_AddIsAdminUser.Designer.cs  20250809090047_AddIsAdminUser.cs  20250812055425_FeatureOnetoOne.Designer.cs  20250812055425_FeatureOnetoOne.cs  20250812062928_MakeTitleNullable.Designer.cs  20250812062928_MakeTitleNullable.cs  20250922063309_AddingApiKey.Designer.cs  20250922063309_AddingApiKey.cs  20250922064641_RemoveWorkspaceAccesKeyRelation.Designer.cs  20250922064641_RemoveWorkspaceAccesKeyRelation.cs  20250923082908_migrate.Designer.cs  20250923082908_migrate.cs  ApplicationDbContextModelSnapshot.cs
(+48 files in other folders)
